{

  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=Autos;Username=postgres;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
